{
	"installed_packages":
	[
		"Alignment",
		"Bootstrap 3 Snippets",
		"CodeFormatter",
		"CoffeeScript",
		"ColorPicker",
		"CompactExpandCss",
		"CSScomb",
		"CSScomb Alpha Sort",
		"Derby - Bourbon & Neat Autocompletions",
		"DocBlockr",
		"Emmet",
		"GBK Encoding Support",
		"Gist",
		"Git",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jade",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"Lua Dev",
		"Neat Sass Snippets",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Phpcs",
		"PhpTidy",
		"Pretty JSON",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"Search WordPress Codex",
		"SJSON",
		"SnippetMaker",
		"SQL (simple-db-migrate)",
		"Thinkphp",
		"Tomorrow Color Schemes",
		"Twitter Bootstrap Snippets",
		"Underscorejs snippets",
		"WordPress"
	]
}
